<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smarkdown-war-integration-test</artifactId>
	<name>Smarkdown - Webapp - Integration Test</name>
	<parent>
		<groupId>com.java-adventures.smarkdown</groupId>
		<artifactId>smarkdown-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smarkdown-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>smarkdown-war-servlet-container</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<properties>
						<cargo.logging>high</cargo.logging>
					</properties>
					<deployables>
						<deployable>
							<groupId>${project.groupId}</groupId>
							<artifactId>smarkdown-war</artifactId>
							<type>war</type>
							<pingURL>http://localhost:8080/smarkdown/index.html</pingURL>
							<properties>
								<context>smarkdown</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<configuration>
					<testSuite>IntegrationTests</testSuite>
					<projectFile>${basedir}/src/test/soapui/Smarkdown-soapui-project.xml</projectFile>
					<outputFolder>${project.build.directory}/soapui</outputFolder>
					<junitReport>true</junitReport>
					<projectProperties>
						<!-- <value>smarkdown-url=localhost:8080/smarkdown</value> -->
					</projectProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>integrationTest</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>loadTest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.smartbear.soapui</groupId>
						<artifactId>soapui-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>loadtest</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<properties>
								<cargo.logging>high</cargo.logging>
							</properties>
							<container>
								<containerId>glassfish4x</containerId>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfishWeb4</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>glassfish4x</containerId>
								<zipUrlInstaller>
									<url>http://dlc.sun.com.edgesuite.net/glassfish/4.0.1/promoted/latest-web.zip</url>
								</zipUrlInstaller>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>wildfly8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat7</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<properties>
								<cargo.logging>high</cargo.logging>
							</properties>
							<container>
								<containerId>tomcat7x</containerId>
							</container>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>smarkdown-war-servlet-container</artifactId>
									<type>war</type>
									<pingURL>http://localhost:8080/smarkdown/index.html</pingURL>
									<properties>
										<context>smarkdown</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>tomcat8</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<configuration>
							<properties>
								<cargo.logging>high</cargo.logging>
							</properties>
							<container>
								<containerId>tomcat8x</containerId>
							</container>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>smarkdown-war-servlet-container</artifactId>
									<type>war</type>
									<pingURL>http://localhost:8080/smarkdown/index.html</pingURL>
									<properties>
										<context>smarkdown</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>