<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>smarkdown-war</artifactId>
	<name>Smarkdown - Webapp</name>
	<packaging>war</packaging>

	<parent>
		<groupId>com.java-adventures.smarkdown</groupId>
		<version>0.8.0-SNAPSHOT</version>
		<artifactId>smarkdown-parent</artifactId>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-configuration-filesystem</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-location-classpath</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-location-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-location-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-location-github</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-location-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-jsf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-jekyll</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-yuml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.java-adventures.smarkdown</groupId>
			<artifactId>smarkdown-plantuml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>smarkdown</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>